{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DataBook_BingoContext": "Data Source=PABLOVICTOR\\SQLEXPRESS;Initial Catalog=DBLIVRO_BINGO;Integrated Security=True"
  }
}
